# Migration

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Migration.sln  README.md
orch/Migration.AppHost/: AppHost.cs  GlobalUsings.cs  Migration.AppHost.csproj  ResourceBuilderExtensions.cs
orch/Migration.AppHost/Properties/: launchSettings.json
src/Migration.Api/: GlobalUsings.cs  Migration.Api.csproj  Migration.Api.http  Program.cs  appsettings.json
src/Migration.Api/ApiDocumentation/: ApiDocExtensions.cs
src/Migration.Api/Authentication/: AuthenticationExtensions.cs
src/Migration.Api/Configurations/ApiDocumentation/: ApiDocExtensions.cs
src/Migration.Api/Configurations/Authentication/: AuthenticationExtensions.cs
src/Migration.Api/Configurations/Cache/: CacheSettings.cs
src/Migration.Api/Configurations/HttpClients/: RefitExtensions.cs
src/Migration.Api/Configurations/Logging/: AddCorrelationIdAndClientIdToRequestMiddleware.cs  ExceptionFormatter.cs  IProblemDetailsFactory.cs  LogFormatter.cs  ProblemDetailsFactory.cs  SerilogExtensions.cs
src/Migration.Api/Configurations/Throttle/: ThrottleExtensions.cs
src/Migration.Api/Database/: DatabaseExtensions.cs
src/Migration.Api/DependencyInjection/: DI.cs
src/Migration.Api/Features/Job/GetJobLogs/: GetJobLogsEndpoint.cs  GetJobLogsMapper.cs  GetJobLogsRequest.cs  GetJobLogsResponse.cs  GetJobLogsValidator.cs
src/Migration.Api/Features/Job/GetJobStatus/: GetJobStatusEndpoint.cs  GetJobStatusMapper.cs  (+3 more)
src/Migration.Api/HealthChecks/: HealthChecksExtensions.cs
src/Migration.Api/Logging/: AddCorrelationIdAndClientIdToRequestMiddleware.cs  IExceptionFormatter.cs  ILogFormatter.cs
src/Migration.Api/Properties/: launchSettings.json
src/Migration.Api/Rate Limit/: ThrottleSettings.cs  ThrottlingExtensions.cs
src/Migration.Api/Versions/: ApiVersion1Group.cs
src/Migration.Application/: Class1.cs  GlobalUsings.cs  Migration.Application.csproj
src/Migration.Application/DependencyInjection/: DI.cs
src/Migration.Application/Features/GetJobLogs/: GetJobLogsCommand.cs  GetJobLogsCommandHandler.cs  GetJobLogsCommandValidator.cs  GetJobLogsEntityMapper.cs  GetJobLogsMapper.cs  GetJobLogsQuery.cs  GetJobLogsQueryHandler.cs  GetJobLogsQueryMapper.cs  GetJobLogsQueryValidator.cs  GetJobLogsRequest.cs  GetJobLogsRequestValidator.cs  GetJobLogsResponse.cs  GetJobLogsService.cs  IGetJobLogsService.cs  JobLogResponse.cs
src/Migration.Application/Features/GetJobStatus/: GetJobStatusCommand.cs  GetJobStatusCommandHandler.cs  GetJobStatusCommandValidator.cs  GetJobStatusEntityMapper.cs  GetJobStatusMapper.cs  GetJobStatusQuery.cs  GetJobStatusQueryHandler.cs  GetJobStatusQueryMapper.cs  GetJobStatusQueryValidator.cs  GetJobStatusRequest.cs  GetJobStatusRequestValidator.cs  GetJobStatusResponse.cs  GetJobStatusService.cs  IGetJobStatusService.cs
src/Migration.Application/Features/StartJob/: IJobTypeValidator.cs  IStartJobService.cs  JobItemRequest.cs  JobMetadataRequest.cs  JobTypeValidator.cs  StartJobCommand.cs  StartJobCommandHandler.cs  StartJobCommandMapper.cs  StartJobCommandValidator.cs  StartJobEntityMapper.cs  StartJobMapper.cs  StartJobRequest.cs  StartJobRequestValidator.cs  StartJobResponse.cs  StartJobService.cs
src/Migration.Application/Services/: BackgroundJobScheduler.cs  BatchJobService.cs  BulkJobService.cs  IBackgroundJobScheduler.cs  IBatchJobService.cs  IBulkJobService.cs  IDataProcessingService.cs  IJobProcessingService.cs  IJobService.cs  IJobServiceProvider.cs  JobProcessingService.cs
src/Migration.Common/: GlobalUsings.cs  Migration.Common.csproj
src/Migration.Common/Application/CQRS/: ICommandMapper.cs  IQuery.cs  IQueryHandler.cs  IQueryMapper.cs  IRequestMapper.cs  IResponseMapper.cs  ResponseFactory.cs
src/Migration.Common/Application/Exceptions/: ApplicationException.cs  PaginationException.cs
src/Migration.Common/Application/Pagination/: IPagedList.cs  PagedList.cs
src/Migration.Common/Application/Persistence/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Migration.Common/Application/Queryable/: QueryableExtensions.cs
src/Migration.Common/Application/Results/: BaseEndpoint.cs  BaseResponse.cs  BaseResponseExtensions.cs  ErrorCode.cs  ErrorItem.cs  ErrorItemExtensions.cs  ErrorItemsExtensions.cs  ErrorSeverity.cs  FluentValidationExtensions.cs  Result.cs  ResultExtensions.cs  ResultType.cs
src/Migration.Common/Domain/Entities/: BaseEntity.cs  ITypedEntity.cs
src/Migration.Common/Domain/Exceptions/: DomainException.cs  InvalidCreationException.cs
src/Migration.Common/Infrastructure/Persistence/: BaseRepository.cs  CommandRepository.cs  CrudRepository.cs  ICrudRepository.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  QueryRepository.cs  UnitOfWork.cs
src/Migration.Common/Test/: BaseDisposable.cs
src/Migration.Infrastructure/: Class1.cs  GlobalUsings.cs  Migration.Infrastructure.csproj
src/Migration.Infrastructure/DataProcessing/: DataJobService.cs
src/Migration.Infrastructure/DependencyInjection/: DI.cs
src/Migration.Infrastructure/HttpClients/: IGetJobLogsApi.cs  IGetJobStatusApi.cs  IJobLogsApi.cs  IStartJobApi.cs
src/Migration.Infrastructure/JobProviders/: JobServiceProvider.cs
src/Migration.Infrastructure/Persistence/Data/: MigrationDbContext.cs
src/Migration.Infrastructure/Persistence/Repositories/: JobLogRepository.cs  JobRepository.cs  MockJobLogRepository.cs  MockJobRepository.cs  MockUnitOfWork.cs  UnitOfWork.cs
src/Migration.Infrastructure/Services/: DataProcessingService.cs
test/Migration.AcceptanceTests/: GlobalUsings.cs  Migration.AcceptanceTests.csproj  UnitTest1.cs
test/Migration.AcceptanceTests/Common/: BaseAcceptanceTests.cs  BaseAcceptanceTestsFixture.cs  CustomWebApplicationFactory.cs
test/Migration.UnitTests/: GlobalUsings.cs  Migration.UnitTests.csproj  UnitTest1.cs
test/Migration.UnitTests/Common/: BaseUnitTests.cs  BaseUnitTestsFixture.cs
test/Migration.UnitTests/Entities/: JobData.cs  JobTests.cs
test/Migration.UnitTests/ValueObjects/: JobIdTests.cs
(+54 files in other folders)
