<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Migration.Api\Migration.Api.csproj" />
    <ProjectReference Include="..\..\src\Migration.Application\Migration.Application.csproj" />
    <ProjectReference Include="..\..\src\Migration.Common\Migration.Common.csproj" />
    <ProjectReference Include="..\..\src\Migration.Infrastructure\Migration.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Job\GetJobStatus\" />
    <Folder Include="Features\Job\StartJob\" />
  </ItemGroup>

  <Target Name="CopyWebAppDeps" AfterTargets="Build">
    <ItemGroup>
      <FilesToCopy Include="$(SolutionDir)Migration.Api\bin\$(Configuration)\net9.0\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)"
          DestinationFolder="$(OutDir)%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>
  
</Project>
